<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3faff20b-a06b-42a0-bb44-3746e3a78a9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentsDecisionMicroservices.TechSupportLogic.Application\IncidentsDecisionMicroservices.TechSupportLogic.Application.csproj" />
    <ProjectReference Include="..\IncidentsDecisionMicroservices.TechSupportLogic.Persistence\IncidentsDecisionMicroservices.TechSupportLogic.Persistence.csproj" />
    <ProjectReference Include="..\IncidentsDecisionMicroservices.TechSupportLogic.Core\IncidentsDecisionMicroservices.TechSupportLogic.Core.csproj" />
  </ItemGroup>

</Project>
