# IncidentsDecisionMicroservices

./: README.md  docker-compose.yml
Auth/: Dockerfile  IncidentsDecisionMicroservices.Auth.sln
Auth/IncidentsDecisionMicroservices.Auth.Api/: IncidentsDecisionMicroservices.Auth.Api.csproj  IncidentsDecisionMicroservices.Auth.Api.http  Program.cs
Auth/IncidentsDecisionMicroservices.Auth.Api/Controllers/: EmployeeLoginController.cs  TechSupportLoginController.cs
Auth/IncidentsDecisionMicroservices.Auth.Api/Initializers/: RabbitMqInitializer.cs
Auth/IncidentsDecisionMicroservices.Auth.Api/Properties/: launchSettings.json
Auth/IncidentsDecisionMicroservices.Auth.Application/: IncidentsDecisionMicroservices.Auth.Application.csproj
Auth/IncidentsDecisionMicroservices.Auth.Application/DTO/EmployeeLoginDtos/: EmployeeLoginCreateDto.cs  EmployeeLoginDto.cs  EmployeeLoginUpdateDto.cs
Auth/IncidentsDecisionMicroservices.Auth.Application/DTO/TechSupportLoginDtos/: TechSupportCreateDto.cs  TechSupportLoginDto.cs  TechSupportUpdateDto.cs
Auth/IncidentsDecisionMicroservices.Auth.Application/Helpers/: ITokenProvider.cs  TokenProvider.cs
Auth/IncidentsDecisionMicroservices.Auth.Application/Interfaces/: IEmployeeLoginService.cs  ITechSupportLoginService.cs
Auth/IncidentsDecisionMicroservices.Auth.Application/Mappers/: EmployeeLoginMapper.cs  TechSupportLoginMapper.cs
Auth/IncidentsDecisionMicroservices.Auth.Application/RabbitMqService/: IRabbitMqService.cs  RabbitMqService.cs
Auth/IncidentsDecisionMicroservices.Auth.Application/Services/: EmployeeLoginService.cs  TechSupportLoginService.cs
Auth/IncidentsDecisionMicroservices.Auth.Core/Helpers/: Result.cs
Auth/IncidentsDecisionMicroservices.Auth.Core/Models/: ValueObject.cs
Auth/IncidentsDecisionMicroservices.Auth.Core/Repositories/: IEmployeeLoginRepository.cs  ITechSupportLoginRepository.cs
Auth/IncidentsDecisionMicroservices.Auth.Persistence/: IncidentDbContext.cs  IncidentsDecisionMicroservices.Auth.Persistence.csproj
Auth/IncidentsDecisionMicroservices.Auth.Persistence/Configurations/: EmployeeLoginConfiguration.cs  TechSupportLoginConfiguration.cs
Auth/IncidentsDecisionMicroservices.Auth.Persistence/Migrations/: 20250715092624_Initial.Designer.cs  20250715092624_Initial.cs  20250718103113_Initial.Designer.cs  20250718103113_Initial.cs  IncidentDbContextModelSnapshot.cs
Employee/: Dockerfile  IncidentsDecisionMicroservices.EmployeeLogic.sln
Employee/IncidentsDecisionMicroservices.EmployeeLogic.Api/: IncidentsDecisionMicroservices.EmployeeLogic.Api.csproj  Program.cs
Employee/IncidentsDecisionMicroservices.EmployeeLogic.Api/Controllers/: EmployeeController.cs  EmployeeHealthGroupController.cs  EmployeePositionController.cs  HealthGroupController.cs  PositionConroller.cs
Employee/IncidentsDecisionMicroservices.EmployeeLogic.Api/Properties/: launchSettings.json
Employee/IncidentsDecisionMicroservices.EmployeeLogic.Application/: IncidentsDecisionMicroservices.EmployeeLogic.Application.csproj
Employee/IncidentsDecisionMicroservices.EmployeeLogic.Core/: IncidentsDecisionMicroservices.EmployeeLogic.Core.csproj
Employee/IncidentsDecisionMicroservices.EmployeeLogic.Persistence/: IncidentDbContext.cs  IncidentsDecisionMicroservices.EmployeeLogic.Persistence.csproj
Incidents/: Dockerfile  IncidentsDecisionMicroservices.Incidents.sln
Incidents/IncidentsDecisionMicroservices.Incidents.Api/: Incident.http  IncidentsDecisionMicroservices.Incidents.Api.csproj  Program.cs  ResolvedIncident.http
Incidents/IncidentsDecisionMicroservices.Incidents.Api/Controllers/: NotResolvedIncidentController.cs  ResolvedIncidentController.cs
Incidents/IncidentsDecisionMicroservices.Incidents.Api/Initializers/: RabbitMqInitializer.cs
Incidents/IncidentsDecisionMicroservices.Incidents.Api/Properties/: launchSettings.json
Incidents/IncidentsDecisionMicroservices.Incidents.Application/: IncidentsDecisionMicroservices.Incidents.Application.csproj
Incidents/IncidentsDecisionMicroservices.Incidents.Core/: IncidentsDecisionMicroservices.Incidents.Core.csproj
Incidents/IncidentsDecisionMicroservices.Incidents.Persistence/: IncidentDbContext.cs  IncidentsDecisionMicroservices.Incidents.Persistence.csproj
Notifications/: Dockerfile  IncidentsDecisionMicroservices.Notifications.sln
Notifications/IncidentsDecisionMicroservices.Notifications.Api/: IncidentsDecisionMicroservices.Notifications.Api.csproj  IncidentsDecisionMicroservices.Notifications.Api.http  Program.cs
Notifications/IncidentsDecisionMicroservices.Notifications.Api/BackgroundServices/: NotResolvedIncidentBackgroundService.cs
Notifications/IncidentsDecisionMicroservices.Notifications.Api/Hubs/: INotResolvedIncidentNotificationHub.cs  NotResolvedIncidentNotificationHub.cs
Notifications/IncidentsDecisionMicroservices.Notifications.Api/Initializers/: RabbitMqInitializer.cs
Notifications/IncidentsDecisionMicroservices.Notifications.Api/Properties/: launchSettings.json
Notifications/IncidentsDecisionMicroservices.Notifications.Application/: IncidentsDecisionMicroservices.Notifications.Application.csproj
Notifications/IncidentsDecisionMicroservices.Notifications.Persistence/: IncidentsDecisionMicroservices.Notifications.Persistence.csproj
TechSupport/: Dockerfile  IncidentsDecisionMicroservices.TechSupportLogic.sln
TechSupport/IncidentsDecisionMicroservices.TechSupportLogic.Api/: IncidentsDecisionMicroservices.TechSupport.Api.http  IncidentsDecisionMicroservices.TechSupportLogic.Api.csproj  Program.cs
TechSupport/IncidentsDecisionMicroservices.TechSupportLogic.Api/Controllers/: TechSupportController.cs
TechSupport/IncidentsDecisionMicroservices.TechSupportLogic.Api/Properties/: launchSettings.json
TechSupport/IncidentsDecisionMicroservices.TechSupportLogic.Core/: IncidentsDecisionMicroservices.TechSupportLogic.Core.csproj
TechSupport/IncidentsDecisionMicroservices.TechSupportLogic.Persistence/: IncidentDbContext.cs  IncidentsDecisionMicroservices.TechSupportLogic.Persistence.csproj
(+112 files in other folders)
