<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5765441-687a-4ba1-ad04-8baa137694a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncidentsDecisionMicroservices.Auth.Application\IncidentsDecisionMicroservices.Auth.Application.csproj" />
    <ProjectReference Include="..\IncidentsDecisionMicroservices.Auth.Core\IncidentsDecisionMicroservices.Auth.Core.csproj" />
    <ProjectReference Include="..\IncidentsDecisionMicroservices.Auth.Persistence\IncidentsDecisionMicroservices.Auth.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackGroundServices\" />
  </ItemGroup>

</Project>
